<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reactants &mdash; pdberellig 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drugs" href="drugs.html" />
    <link rel="prev" title="Cofactors" href="cofactors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pdberellig
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cofactors.html">Cofactors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cofactors.html#annotation-process">Annotation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="cofactors.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cofactors.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reactants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#annotation-process">Annotation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drugs.html">Drugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drugs.html#annotation-process">Annotation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugs.html#example">Example</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pdberellig.core.html">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pdberellig.core.html#pdberellig-core-cofactors">pdberellig.core.cofactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdberellig.core.html#pdberellig-core-reactants">pdberellig.core.reactants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdberellig.core.html#pdberellig-core-drugs">pdberellig.core.drugs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pdberellig.helpers.html">helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pdberellig.helpers.html#pdberellig-helpers-utils">pdberellig.helpers.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdberellig.helpers.html#module-pdberellig.helpers.file_utils">pdberellig.helpers.file_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pdberellig.helpers.html#pdberellig.helpers.file_utils.get_chebi_iterator"><code class="docutils literal notranslate"><span class="pre">get_chebi_iterator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pdberellig.helpers.html#pdberellig.helpers.file_utils.get_cif_path"><code class="docutils literal notranslate"><span class="pre">get_cif_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pdberellig</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reactants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/reactants.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactants">
<h1>Reactants<a class="headerlink" href="#reactants" title="Link to this heading"></a></h1>
<p>The PDBe RelLig pipeline identifies reactant-like ligands in the PDB by comparing their 2D structural similarity to reactants in the <a class="reference external" href="https://www.rhea-db.org/">Rhea database</a>, a curated resource that uses the <a class="reference external" href="https://www.ebi.ac.uk/chebi/">ChEBI ontology</a> to describe reaction participants and their structures.</p>
<section id="annotation-process">
<h2>Annotation process<a class="headerlink" href="#annotation-process" title="Link to this heading"></a></h2>
<p>The pipeline analyzes input PDB ligands, then retrieves the proteins interacting with these ligands using the <a class="reference external" href="https://www.ebi.ac.uk/pdbe/graph-api/pdbe_doc/">PDBe API</a>. For each protein, the corresponding catalysis reactions and reaction participants are obtained through the <a class="reference external" href="https://sparql.uniprot.org/">Uniprot SPARQL</a> and <a class="reference external" href="https://sparql.rhea-db.org/">Rhea SPARQL</a> endpoints, respectively. The PARITY method is used to compare the structural similarity of PDB ligands to reaction participants represented by the ChEBI ontology. Ligands with a minimum similarity score of 0.7 are classified as reactant-like, ensuring accurate identification of biologically relevant reactants (either the substrate or product of the reaction).</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>PDBe RelLig pipeline identifies 1CP (COPROPORPHYRINOGEN I) as reactant-like molecule and writes the output with interacting proteins from the PDB and similarities to reaction participants present in the reactions catalysed the protein.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>pdb_id</th>
<th>auth_asym_id</th>
<th>struct_asym_id</th>
<th>uniprot_id</th>
<th>rhea_id</th>
<th>chebi_id</th>
<th>similarity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1r3q</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>19865</td>
<td>57308</td>
<td>0.714</td>
</tr>
<tr>
<td>1r3q</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>31239</td>
<td>62626</td>
<td>0.8</td>
</tr>
<tr>
<td>1r3q</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>31239</td>
<td>62631</td>
<td>1.0</td>
</tr>
<tr>
<td>1r3s</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>19865</td>
<td>57308</td>
<td>0.714</td>
</tr>
<tr>
<td>1r3s</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>31239</td>
<td>62626</td>
<td>0.8</td>
</tr>
<tr>
<td>1r3s</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>31239</td>
<td>62631</td>
<td>1.0</td>
</tr>
<tr>
<td>1r3v</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>19865</td>
<td>57308</td>
<td>0.714</td>
</tr>
<tr>
<td>1r3v</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>31239</td>
<td>62626</td>
<td>0.8</td>
</tr>
<tr>
<td>1r3v</td>
<td>A</td>
<td>A</td>
<td>P06132</td>
<td>31239</td>
<td>62631</td>
<td>1.0</td>
</tr>
</tbody>
</table></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cofactors.html" class="btn btn-neutral float-left" title="Cofactors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drugs.html" class="btn btn-neutral float-right" title="Drugs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Protein Data Bank in Europe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>